var markerVP1 = { "global": {}, "inner": { "p": 1628 } };
var newVariable = "Hallo";
var markerVP2 = { "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 1628 } };
function a(param1, param2) {
    var markerVP3 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 713, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "functionName": "a", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "param1", "type": "any" }, { "name": "param1", "type": "undefined" }, { "name": "param2", "type": "any" }, { "name": "param2", "type": "undefined" }] } };
    @wholeClass({ "outsideGallery": "true" })
    class GG {
        markerVP6 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 331, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "", "contextType": "Class", "className": "GG", "functionality": ["callMe()"] } };
        @wholeClassMethod({ "outsideGallery": "true" })
        callMe() {
            var markerVP4 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 327, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "callMe()", "functionName": "callMe", "contextType": "Function", "returnType": "any" } };
            console.log("Called");
            var markerVP5 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 327, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "callMe()", "functionName": "callMe", "contextType": "Function", "returnType": "any" } };
        }
        markerVP7 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 331, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "", "contextType": "Class", "className": "GG", "functionality": ["callMe()"] } };
    }
    var markerVP8 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 713, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "functionName": "a", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "param1", "type": "any" }, { "name": "param1", "type": "undefined" }, { "name": "param2", "type": "any" }, { "name": "param2", "type": "undefined" }] } };
    new GG.callMe();
    var markerVP9 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 713, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "functionName": "a", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "param1", "type": "any" }, { "name": "param1", "type": "undefined" }, { "name": "param2", "type": "any" }, { "name": "param2", "type": "undefined" }] } };
    let local = 5;
    var markerVP10 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 713, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "availableVariables": [{ "name": "local", "type": "number" }], "functionName": "a", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "param1", "type": "any" }, { "name": "param1", "type": "undefined" }, { "name": "param2", "type": "any" }, { "name": "param2", "type": "undefined" }] }
    };
    var globalOne = 6;
    var markerVP11 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }] }, "inner": { "p": 713, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "availableVariables": [{ "name": "local", "type": "number" }], "functionName": "a", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "param1", "type": "any" }, { "name": "param1", "type": "undefined" }, { "name": "param2", "type": "any" }, { "name": "param2", "type": "undefined" }] } };
    let local2 = 5;
    var markerVP12 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }] }, "inner": { "p": 713, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "availableVariables": [{ "name": "local", "type": "number" }, { "name": "local2", "type": "number" }], "functionName": "a", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "param1", "type": "any"
                }, { "name": "param1", "type": "undefined"
                }, { "name": "param2", "type": "any" }, { "name": "param2", "type": "undefined" }] } };
    var globalOne2 = 6;
    var markerVP13 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 713, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "availableVariables": [{ "name": "local", "type": "number" }, { "name": "local2", "type": "number" }], "functionName": "a", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "param1", "type": "any" }, { "name": "param1", "type": "undefined"
                }, { "name": "param2", "type": "any" }, { "name": "param2", "type": "undefined" }] } };
    return self;
    var markerVP14 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 713, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "availableVariables": [{ "name": "local", "type": "number" }, { "name": "local2", "type": "number" }], "functionName": "a", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "param1", "type": "any" }, { "name": "param1", "type": "undefined"
                }, { "name": "param2", "type": "any" }, { "name": "param2", "type": "undefined" }] } };
}
var markerVP15 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1628 } };
console.log(a(null, null).local);
var markerVP16 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1628 } };
@wholeClass({ "outsideGallery": "true" })
class BB {
    markerVP31 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"
        ], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1607, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "new BB()", "contextType": "Class", "className": "BB", "functionality": ["funnnc([%[eee: any]%], [%[eee: undefined]%])", "inner()"] } };
    @variableDeclarationClass({ "outsideGallery": "true" })
    nnnnn = 4;
    markerVP32 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"
        ], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1607, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "new BB()", "contextType": "Class", "className": "BB", "functionality": ["funnnc([%[eee: any]%], [%[eee: undefined]%])", "inner()"], "classMembers": [{ "name": "nnnnn", "type": "number" }] } };
    constructor(ccc: number, ddd: number) {
        var markerVP17 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 980, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB()"], "callable": "constructor([%[ccc: number]%], [%[ddd: number]%])", "functionName": "constructor", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "ccc", "type": "number" }, { "name": "ddd", "type": "number" }] } };
    }
    markerVP33 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"
        ], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1607, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "new BB()", "contextType": "Class", "className": "BB", "functionality": ["funnnc([%[eee: any]%], [%[eee: undefined]%])", "inner()"], "classMembers": [{ "name": "nnnnn", "type": "number" }] } };
    @wholeClassMethod({ "outsideGallery": "true" })
    funnnc(eee): string {
        var markerVP18 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1067, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB()"], "callable": "funnnc([%[eee: any]%], [%[eee: undefined]%])", "functionName": "funnnc", "contextType": "Function", "returnType": "string", "functionMembers": [{ "name": "eee", "type": "any" }, { "name": "eee", "type": "undefined"
                    }] } };
    }
    markerVP34 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"
        ], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1607, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "new BB()", "contextType": "Class", "className": "BB", "functionality": ["funnnc([%[eee: any]%], [%[eee: undefined]%])", "inner()"], "classMembers": [{ "name": "nnnnn", "type": "number" }] } };
    @wholeClassMethod({ "outsideGallery": "true" })
    inner(): void {
        var markerVP26 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1535, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "inner()", "functionName": "inner", "contextType": "Function", "returnType": "void" } };
        let wwwww = 4;
        var markerVP27 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1535, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "inner()", "availableVariables": [{ "name": "wwwww", "type": "number" }], "functionName": "inner", "contextType": "Function", "returnType": "void" } };
        function cfunc(pr, pr2) {
            var markerVP21 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1490, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "cfunc([%[pr: any]%], [%[pr: undefined]%], [%[pr2: any]%], [%[pr2: undefined]%])", "functionName": "cfunc", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "pr", "type": "any" }, { "name": "pr", "type": "undefined" }, { "name": "pr2", "type": "any" }, { "name": "pr2", "type": "undefined" }] } };
            console.log(pr + pr2);
            var markerVP22 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1490, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "cfunc([%[pr: any]%], [%[pr: undefined]%], [%[pr2: any]%], [%[pr2: undefined]%])", "functionName": "cfunc", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "pr", "type": "any" }, { "name": "pr", "type": "undefined" }, { "name": "pr2", "type": "any" }, { "name": "pr2", "type": "undefined" }] } };
            console.log("wwwww");
            var markerVP23 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1490, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "cfunc([%[pr: any]%], [%[pr: undefined]%], [%[pr2: any]%], [%[pr2: undefined]%])", "functionName": "cfunc", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "pr", "type": "any" }, { "name": "pr", "type": "undefined" }, { "name": "pr2", "type": "any" }, { "name": "pr2", "type": "undefined" }] } };
            console.log(wwwww);
            var markerVP24 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1490, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "cfunc([%[pr: any]%], [%[pr: undefined]%], [%[pr2: any]%], [%[pr2: undefined]%])", "functionName": "cfunc", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "pr", "type": "any" }, { "name": "pr", "type": "undefined" }, { "name": "pr2", "type": "any" }, { "name": "pr2", "type": "undefined" }] } };
            function sssss() {
                var markerVP19 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1485, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "sssss()", "functionName": "sssss", "contextType": "Function", "returnType": "any" } };
                console.log("Done");
                var markerVP20 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1485, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "sssss()", "functionName": "sssss", "contextType": "Function", "returnType": "any" } };
            }
            var markerVP25 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1490, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "cfunc([%[pr: any]%], [%[pr: undefined]%], [%[pr2: any]%], [%[pr2: undefined]%])", "functionName": "cfunc", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "pr", "type": "any" }, { "name": "pr", "type": "undefined" }, { "name": "pr2", "type": "any" }, { "name": "pr2", "type": "undefined" }] } };
        }
        var markerVP28 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1535, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "inner()", "availableVariables": [{ "name": "wwwww", "type": "number" }], "functionName": "inner", "contextType": "Function", "returnType": "void" } };
        sssss();
        var markerVP29 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1535, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "inner()", "availableVariables": [{ "name": "wwwww", "type": "number" }], "functionName": "inner", "contextType": "Function", "returnType": "void" } };
        cfunc(wwwww, this.nnnnn);
        var markerVP30 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1535, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "inner()", "availableVariables": [{ "name": "wwwww", "type": "number" }], "functionName": "inner", "contextType": "Function", "returnType": "void" } };
    }
    markerVP35 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"
        ], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1607, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "new BB()", "contextType": "Class", "className": "BB", "functionality": ["funnnc([%[eee: any]%], [%[eee: undefined]%])", "inner()"], "classMembers": [{ "name": "nnnnn", "type": "number" }] } };
    @variableDeclarationClass({ "outsideGallery": "true" })
    rrrr = 4;
    markerVP36 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"
        ], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1607, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "new BB()", "contextType": "Class", "className": "BB", "functionality": ["funnnc([%[eee: any]%], [%[eee: undefined]%])", "inner()"], "classMembers": [{ "name": "nnnnn", "type": "number" }, { "name": "rrrr", "type": "number" }] } };
}
var markerVP37 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1628 } };
new BB.inner();
var markerVP38 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 1628 } };

