var markerVP2992 = { "global": {}, "inner": { "p": 267 } };
@AnnotationVP20296.variableVP() const canvas = document.getElementById("game");
var markerVP2993 = { "global": {}, "inner": { "p": 267, "availableVariables": [{ "name": "canvas", "type": "getElementById" }] } };
@AnnotationVP20297.variableVP() const context = canvas.getContext("2d");
var markerVP2994 = { "global": {}, "inner": { "p": 267, "availableVariables": [{ "name": "canvas", "type": "getElementById" }, { "name": "context", "type": "getContext" }] } };
export @AnnotationVP20298.variableVP() let fiveSideMapInfo: FiveSideMapInfo = new FiveSideMapInfo(context, 5, 300, 300, 400);
var markerVP2995 = { "global": {}, "inner": { "p": 267, "availableVariables": [{ "name": "canvas", "type": "getElementById" }, { "name": "context", "type": "getContext" }, { "name": "fiveSideMapInfo", "type": "FiveSideMapInfo" }] } };
export @AnnotationVP20299.variableVP() let fiveSide: FiveSide = new FiveSide(fiveSideMapInfo, 5, 2);
var markerVP2996 = { "global": {}, "inner": { "p": 267, "availableVariables": [{ "name": "canvas", "type": "getElementById" }, { "name": "context", "type": "getContext" }, { "name": "fiveSideMapInfo", "type": "FiveSideMapInfo" }, { "name": "fiveSide", "type": "FiveSide" }] } };

