var markerVP1 = { "global": {}, "inner": { "p": 699 } };
@AnnotationVP1.variableVP() var newVariable = "Hallo";
var markerVP2 = { "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 699 } };
@AnnotationVP2.functionVP() function a(param1, param2) {
    var markerVP3 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 246, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "functionName": "a", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "param1", "type": "any" }, { "name": "param1", "type": "undefined" }, { "name": "param2", "type": "any" }, {
                    "name": "param2", "type": "undefined" }] } };
    @AnnotationVP3.classVP()
    class GG {
        @AnnotationVP10.classVariableVP()
        markerVP6 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 126, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "", "contextType": "Class", "className": "GG", "functionality": ["callMe()"
                ] } };
        @AnnotationVP4.classFunctionVP()
        callMe() {
            var markerVP4 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 122, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "callMe()", "functionName": "callMe", "contextType": "Function", "returnType": "any" } };
            console.log("Called");
            var markerVP5 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 122, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "callMe()", "functionName": "callMe", "contextType": "Function", "returnType": "any" } };
        }
        @AnnotationVP11.classVariableVP()
        markerVP7 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 126, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "", "contextType": "Class", "className": "GG", "functionality": ["callMe()"
                ] } };
    }
    var markerVP8 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 246, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "functionName": "a", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "param1", "type": "any" }, { "name": "param1", "type": "undefined" }, { "name": "param2", "type": "any" }, {
                    "name": "param2", "type": "undefined" }] } };
    new GG().callMe();
    var markerVP9 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 246, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "functionName": "a", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "param1", "type": "any" }, { "name": "param1", "type": "undefined" }, { "name": "param2", "type": "any" }, {
                    "name": "param2", "type": "undefined" }] } };
    @AnnotationVP17.variableVP() let local = 5;
    var markerVP10 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }] }, "inner": { "p": 246, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "availableVariables": [{ "name": "local", "type": "number" }], "functionName": "a", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "param1", "type": "any" }, {
                    "name": "param1", "type": "undefined" }, { "name": "param2", "type": "any" }, {
                    "name": "param2", "type": "undefined" }] } };
    @AnnotationVP21.variableVP() var globalOne = 6;
    var markerVP11 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }] }, "inner": { "p": 246, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "availableVariables": [{ "name": "local", "type": "number" }], "functionName": "a", "contextType": "Function", "returnType": "any", "functionMembers": [{
                    "name": "param1", "type": "any" }, { "name": "param1", "type": "undefined" }, { "name": "param2", "type": "any" }, { "name": "param2", "type": "undefined" }] } };
    @AnnotationVP25.variableVP() let local2 = 5;
    var markerVP12 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }] }, "inner": { "p": 246, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "availableVariables": [{ "name": "local", "type": "number" }, { "name": "local2", "type": "number" }], "functionName": "a", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "param1", "type": "any" }, { "name": "param1", "type": "undefined" }, { "name": "param2", "type": "any" }, { "name": "param2", "type": "undefined" }] } };
    @AnnotationVP29.variableVP() var globalOne2 = 6;
    var markerVP13 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 246, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "availableVariables": [{ "name": "local", "type": "number" }, { "name": "local2", "type": "number" }], "functionName": "a", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "param1", "type": "any" }, { "name": "param1", "type": "undefined" }, { "name": "param2", "type": "any" }, { "name": "param2", "type": "undefined" }] } };
    return self;
    var markerVP14 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 246, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "callable": "a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "availableVariables": [{ "name": "local", "type": "number" }, { "name": "local2", "type": "number" }], "functionName": "a", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "param1", "type": "any" }, { "name": "param1", "type": "undefined" }, { "name": "param2", "type": "any" }, { "name": "param2", "type": "undefined" }] } };
}
var markerVP15 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 699 } };
console.log(a(null, null).local);
var markerVP16 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 699 } };
@AnnotationVP35.classVP()
class BB {
    @AnnotationVP78.classVariableVP()
    markerVP31 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 678, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "new BB()", "contextType": "Class", "className": "BB", "functionality": ["funnnc([%[eee: any]%], [%[eee: undefined]%])", "inner()"] } };
    @AnnotationVP79.classVariableVP()
    nnnnn = 4;
    @AnnotationVP80.classVariableVP()
    markerVP32 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 678, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "new BB()", "contextType": "Class", "className": "BB", "functionality": ["funnnc([%[eee: any]%], [%[eee: undefined]%])", "inner()"], "classMembers": [{ "name": "nnnnn", "type": "number" }] } };
    constructor(ccc: number, ddd: number) {
        var markerVP17 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number"
                    }] }, "inner": { "p": 368, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB()"], "callable": "constructor([%[ccc: number]%], [%[ddd: number]%])", "functionName": "constructor", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "ccc", "type": "number" }, {
                        "name": "ddd", "type": "number" }] } };
    }
    @AnnotationVP81.classVariableVP()
    markerVP33 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 678, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "new BB()", "contextType": "Class", "className": "BB", "functionality": ["funnnc([%[eee: any]%], [%[eee: undefined]%])", "inner()"], "classMembers": [{ "name": "nnnnn", "type": "number" }] } };
    @AnnotationVP38.classFunctionVP()
    funnnc(eee): string {
        var markerVP18 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB()"], "global": { "globalVariables": [
                    { "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 407, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB()"], "callable": "funnnc([%[eee: any]%], [%[eee: undefined]%])", "functionName": "funnnc", "contextType": "Function", "returnType": "string", "functionMembers": [{ "name": "eee", "type": "any" }, { "name": "eee", "type": "undefined" }] } };
    }
    @AnnotationVP82.classVariableVP()
    markerVP34 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 678, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "new BB()", "contextType": "Class", "className": "BB", "functionality": ["funnnc([%[eee: any]%], [%[eee: undefined]%])", "inner()"], "classMembers": [{ "name": "nnnnn", "type": "number" }] } };
    @AnnotationVP39.classFunctionVP()
    inner(): void {
        var markerVP26 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": {
                "globalVariables": [{ "name": "newVariable", "type": "string"
                    }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }
                ] }, "inner": { "p": 662, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "inner()", "functionName": "inner", "contextType": "Function", "returnType": "void" } };
        @AnnotationVP65.variableVP() let wwwww = 4;
        var markerVP27 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": {
                "globalVariables": [{ "name": "newVariable", "type": "string"
                    }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }
                ] }, "inner": { "p": 662, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "inner()", "availableVariables": [{ "name": "wwwww", "type": "number" }], "functionName": "inner", "contextType": "Function", "returnType": "void" } };
        @AnnotationVP40.functionVP() function cfunc(pr, pr2) {
            var markerVP21 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": {
                    "globalVariables": [{ "name": "newVariable", "type": "string"
                        }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }
                    ] }, "inner": { "p": 617, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "cfunc([%[pr: any]%], [%[pr: undefined]%], [%[pr2: any]%], [%[pr2: undefined]%])", "functionName": "cfunc", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "pr", "type": "any" }, { "name": "pr", "type": "undefined" }, { "name": "pr2", "type": "any" }, { "name": "pr2", "type": "undefined" }] } };
            console.log(pr + pr2);
            var markerVP22 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": {
                    "globalVariables": [{ "name": "newVariable", "type": "string"
                        }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }
                    ] }, "inner": { "p": 617, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "cfunc([%[pr: any]%], [%[pr: undefined]%], [%[pr2: any]%], [%[pr2: undefined]%])", "functionName": "cfunc", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "pr", "type": "any" }, { "name": "pr", "type": "undefined" }, { "name": "pr2", "type": "any" }, { "name": "pr2", "type": "undefined" }] } };
            console.log("wwwww");
            var markerVP23 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": {
                    "globalVariables": [{ "name": "newVariable", "type": "string"
                        }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }
                    ] }, "inner": { "p": 617, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "cfunc([%[pr: any]%], [%[pr: undefined]%], [%[pr2: any]%], [%[pr2: undefined]%])", "functionName": "cfunc", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "pr", "type": "any" }, { "name": "pr", "type": "undefined" }, { "name": "pr2", "type": "any" }, { "name": "pr2", "type": "undefined" }] } };
            console.log(wwwww);
            var markerVP24 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": {
                    "globalVariables": [{ "name": "newVariable", "type": "string"
                        }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }
                    ] }, "inner": { "p": 617, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "cfunc([%[pr: any]%], [%[pr: undefined]%], [%[pr2: any]%], [%[pr2: undefined]%])", "functionName": "cfunc", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "pr", "type": "any" }, { "name": "pr", "type": "undefined" }, { "name": "pr2", "type": "any" }, { "name": "pr2", "type": "undefined" }] } };
            @AnnotationVP41.functionVP() function sssss() {
                var markerVP19 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": {
                        "globalVariables": [{ "name": "newVariable", "type": "string"
                            }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }
                        ] }, "inner": { "p": 612, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "sssss()", "functionName": "sssss", "contextType": "Function", "returnType": "any" } };
                console.log("Done");
                var markerVP20 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": {
                        "globalVariables": [{ "name": "newVariable", "type": "string"
                            }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }
                        ] }, "inner": { "p": 612, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "sssss()", "functionName": "sssss", "contextType": "Function", "returnType": "any" } };
            }
            var markerVP25 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": {
                    "globalVariables": [{ "name": "newVariable", "type": "string"
                        }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }
                    ] }, "inner": { "p": 617, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "cfunc([%[pr: any]%], [%[pr: undefined]%], [%[pr2: any]%], [%[pr2: undefined]%])", "functionName": "cfunc", "contextType": "Function", "returnType": "any", "functionMembers": [{ "name": "pr", "type": "any" }, { "name": "pr", "type": "undefined" }, { "name": "pr2", "type": "any" }, { "name": "pr2", "type": "undefined" }] } };
        }
        var markerVP28 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": {
                "globalVariables": [{ "name": "newVariable", "type": "string"
                    }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }
                ] }, "inner": { "p": 662, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "inner()", "availableVariables": [{ "name": "wwwww", "type": "number" }], "functionName": "inner", "contextType": "Function", "returnType": "void" } };
        sssss();
        var markerVP29 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": {
                "globalVariables": [{ "name": "newVariable", "type": "string"
                    }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }
                ] }, "inner": { "p": 662, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "inner()", "availableVariables": [{ "name": "wwwww", "type": "number" }], "functionName": "inner", "contextType": "Function", "returnType": "void" } };
        cfunc(wwwww, this.nnnnn);
        var markerVP30 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": {
                "globalVariables": [{ "name": "newVariable", "type": "string"
                    }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }
                ] }, "inner": { "p": 662, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "inner()", "availableVariables": [{ "name": "wwwww", "type": "number" }], "functionName": "inner", "contextType": "Function", "returnType": "void" } };
    }
    @AnnotationVP83.classVariableVP()
    markerVP35 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 678, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "new BB()", "contextType": "Class", "className": "BB", "functionality": ["funnnc([%[eee: any]%], [%[eee: undefined]%])", "inner()"], "classMembers": [{ "name": "nnnnn", "type": "number" }] } };
    @AnnotationVP84.classVariableVP()
    rrrr = 4;
    @AnnotationVP85.classVariableVP()
    markerVP36 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": { "globalVariables": [{ "name": "newVariable", "type": "string" }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }] }, "inner": { "p": 678, "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "callable": "new BB()", "contextType": "Class", "className": "BB", "functionality": ["funnnc([%[eee: any]%], [%[eee: undefined]%])", "inner()"], "classMembers": [{ "name": "nnnnn", "type": "number" }, { "name": "rrrr", "type": "number" }] } };
}
var markerVP37 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": {
        "globalVariables": [{ "name": "newVariable", "type": "string"
            }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }
        ] }, "inner": { "p": 699 } };
new BB().inner();
var markerVP38 = { "allAvailableCalls": ["a([%[param1: any]%], [%[param1: undefined]%], [%[param2: any]%], [%[param2: undefined]%])", "new BB().funnnc([%[eee: any]%], [%[eee: undefined]%])", "new BB().inner()", "new BB()"], "global": {
        "globalVariables": [{ "name": "newVariable", "type": "string"
            }, { "name": "globalOne", "type": "number" }, { "name": "globalOne2", "type": "number" }
        ] }, "inner": { "p": 699 } };

