version=13
hindex=14573646
folders=9
h=1369082&name=fractalEvolution&hfolder=8&open=1&type=0&foldertype=0
h=626188&name=text&hfolder=0&open=0&type=0&foldertype=0&selected=0
h=104214&name=dataSequenceImage&hfolder=8&open=1&type=0&foldertype=0
h=75633&name=availableFractals&hfolder=8&open=0&type=0&foldertype=0
h=75252&name=dataRepresentations&hfolder=8&open=1&type=0&foldertype=0
h=8&name=Images&hfolder=0&open=1&type=2&foldertype=4&selected=1
h=7&name=Audio Files&hfolder=0&open=1&type=5&foldertype=2&selected=0
h=6&name=Video Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=162&relativepaths=0
h=9&type=6&name=Sequence%201&hfolder=5&in=0&out=363680&duration=363680&thumbpos=0&vchnoeffects=907&mcpcount=0&mcenabled=0&in=0&out=363680&timelinepos=105846&vchhd=0&arcn=2557&arcd=1434&restype=0&selected=1
h=161&type=2&name=Pasted%20Image%20-%202.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%202.png&creationtime=1730417076
h=4221&type=2&name=diverseRepresentations%20%281%29.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CDownloads%5CdiverseRepresentations%20%281%29.png&creationtime=1729869789
h=8329&type=2&name=Pasted%20Image%20-%203.png&hfolder=75633&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%203.png&creationtime=1730417622
h=8790&type=2&name=Pasted%20Image%20-%204.png&hfolder=75633&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%204.png&creationtime=1730417638
h=9251&type=2&name=Pasted%20Image%20-%205.png&hfolder=75633&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%205.png&creationtime=1730417646
h=9712&type=2&name=Pasted%20Image%20-%206.png&hfolder=75633&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%206.png&creationtime=1730417653
h=10173&type=2&name=Pasted%20Image%20-%207.png&hfolder=75633&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%207.png&creationtime=1730417662
h=70371&type=2&name=evolutionTopViewActivity.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CDownloads%5CevolutionTopViewActivity.png&creationtime=1729869724
h=71865&type=2&name=multipleRepresentationsAndSPLEvolution%20%281%29.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CDownloads%5CmultipleRepresentationsAndSPLEvolution%20%281%29.png&creationtime=1729869669
h=74029&type=2&name=astHierarchy.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CDownloads%5CastHierarchy.png&creationtime=1729782310
h=79509&type=2&name=Pasted%20Image%20-%208.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%208.png&creationtime=1730420776
h=84554&type=2&name=Pasted%20Image%20-%2010.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2010.png&creationtime=1730421000
h=86048&type=2&name=Pasted%20Image%20-%2011.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2011.png&creationtime=1730421014
h=86907&type=5&name=Debut%2036.avi&hfolder=7&in=0&out=63708&duration=63708&thumbpos=4500&path=E%3A%5Cmonosnap%5CDebut%2036.avi&creationtime=1730295379&hlinked=86908
h=86908&type=3&name=Debut%2036.avi&hfolder=6&in=0&out=63708&duration=63708&thumbpos=4500&vchnoeffects=11&path=E%3A%5Cmonosnap%5CDebut%2036.avi&creationtime=1730295379&hlinked=86907
h=88754&type=2&name=Pasted%20Image%20-%2012.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2012.png&creationtime=1730421582
h=93246&type=2&name=Pasted%20Image%20-%2013.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2013.png&creationtime=1730421616
h=94740&type=2&name=Pasted%20Image%20-%2014.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2014.png&creationtime=1730421671
h=96234&type=2&name=Pasted%20Image%20-%2015.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2015.png&creationtime=1730421722
h=98046&type=2&name=Pasted%20Image%20-%2016.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2016.png&creationtime=1730421790
h=99540&type=2&name=Pasted%20Image%20-%2017.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2017.png&creationtime=1730421802
h=105456&type=2&name=img1.png&hfolder=104214&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5Cimg1.png&creationtime=1730422250
h=105474&type=2&name=img2.png&hfolder=104214&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5Cimg2.png&creationtime=1730422289
h=105493&type=2&name=img3.png&hfolder=104214&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5Cimg3.png&creationtime=1730422338
h=105511&type=2&name=img4.png&hfolder=104214&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5Cimg4.png&creationtime=1730422399
h=105529&type=2&name=img5.png&hfolder=104214&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5Cimg5.png&creationtime=1730422420
h=105547&type=2&name=img6.png&hfolder=104214&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5Cimg6.png&creationtime=1730422445
h=105565&type=2&name=img7.png&hfolder=104214&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5Cimg7.png&creationtime=1730422467
h=111024&type=5&name=Debut%2038.avi&hfolder=7&in=0&out=18864&duration=18864&thumbpos=4500&path=E%3A%5Cmonosnap%5CDebut%2038.avi&creationtime=1730422690&hlinked=111025
h=111025&type=3&name=Debut%2038.avi&hfolder=6&in=0&out=18864&duration=18864&thumbpos=4500&vchnoeffects=2&path=E%3A%5Cmonosnap%5CDebut%2038.avi&creationtime=1730422690&hlinked=111024
h=112896&type=5&name=Debut%2038%20%281%29.avi&hfolder=7&in=18864&out=24583&duration=5719&thumbpos=18864&path=E%3A%5Cmonosnap%5CDebut%2038.avi&creationtime=1730422690&hlinked=112897
h=112897&type=3&name=Debut%2038%20%281%29.avi&hfolder=6&in=18864&out=24583&duration=5719&thumbpos=18864&vchnoeffects=2&path=E%3A%5Cmonosnap%5CDebut%2038.avi&creationtime=1730422690&hlinked=112896
h=191720&type=2&name=Pasted%20Image%20-%2018.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2018.png&creationtime=1730423431
h=653640&type=4&name=fiveSided&hfolder=626188&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&valign=2&halign=2&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs42%20Five-Sided%20Fractal%5Cb0%20%5Cpar%20%5Cfs20%20%5Cpar%20%7D
h=682984&type=4&name=sierpinskiTriangle&hfolder=626188&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&valign=2&halign=2&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs42%20Sierpinski%20Triangle%5Cb0%20%5Cpar%20%5Cfs20%20%5Cpar%20%7D
h=682985&type=4&name=krishnaAnklet&hfolder=626188&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&valign=2&halign=2&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs42%20Krishna%20Anklet%5Cb0%20%5Cpar%20%5Cfs20%20%5Cpar%20%7D
h=682986&type=4&name=kochSnowflake&hfolder=626188&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&valign=2&halign=2&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs42%20Koch%20Snowflake%5Cb0%20%5Cpar%20%5Cfs20%20%5Cpar%20%7D
h=682987&type=4&name=hilbertCurve&hfolder=626188&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&valign=2&halign=2&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs42%20Hilbert%20Curve%5Cb0%20%5Cpar%20%5Cfs20%20%5Cpar%20%7D
h=852183&type=4&name=firstIterationProducts&hfolder=626188&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&valign=2&halign=2&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs32%20Screenshots%5Cfs42%20%20%5Cfs18%20After%20the%20first%20iteration%5Cb0%20%5Cpar%20%5Cfs20%20%5Cpar%20%7D
h=910111&type=4&name=svg&hfolder=626188&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&valign=2&halign=2&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs42%20SVG%5Cb0%20%5Cpar%20%5Cfs20%20%5Cpar%20%7D
h=965862&type=4&name=fractalProductEntityGraph&hfolder=626188&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&valign=2&halign=2&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs26%20Fractal%20Product%20Entity%20Graph%5Cb0%20%5Cpar%20%5Cfs20%20%5Cpar%20%7D
h=1026055&type=4&name=mergedGraphsFromProductFamily&hfolder=626188&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&valign=2&halign=2&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs30%20Merged%20Graphs%20%5Cpar%20From%20Product%20Family%5Cb0%20%5Cpar%20%5Cfs20%20%5Cpar%20%7D
h=1078771&type=4&name=centerYFromIteration&hfolder=626188&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&halign=2&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs28%20%5Cpar%20Changes%20of%20CenterY%20%5Cpar%20during%20iteration%200%5Cb0%20%5Cpar%20%5Cfs18%20%5Cpar%20%7D
h=1154010&type=2&name=Pasted%20Image%20-%2019.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2019.png&creationtime=1730474610
h=1207494&type=2&name=Pasted%20Image%20-%2020.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2020.png&creationtime=1730475824
h=1276663&type=2&name=Pasted%20Image%20-%2021.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2021.png&creationtime=1730479831
h=1339678&type=2&name=Pasted%20Image%20-%2022.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2022.png&creationtime=1730480055
h=1374063&type=2&name=evolutionVideo1.png&hfolder=1369082&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5CevolutionVideo1.png&creationtime=1730491893
h=1374353&type=2&name=evolutionVideo2.png&hfolder=1369082&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5CevolutionVideo2.png&creationtime=1730491922
h=1374720&type=2&name=evolutionVideo3.png&hfolder=1369082&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5CevolutionVideo3.png&creationtime=1730491988
h=1374738&type=2&name=evolutionVideo4.png&hfolder=1369082&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5CevolutionVideo4.png&creationtime=1730492039
h=1374755&type=2&name=evolutionVideo5.png&hfolder=1369082&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5CevolutionVideo5.png&creationtime=1730492073
h=1551667&type=4&name=processingFile&hfolder=1369082&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&halign=1&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs24%20Collecting%20Code%20Context%5Cb0%5Cfs18%20%5Cpar%20%7D
h=1704315&type=4&name=derivingProducts&hfolder=1369082&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&halign=1&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs24%20Managing%20Variability%20in%20Processed%20File%5Cpar%20%5Cb0%5Cfs18%20%5Cpar%20%7D
h=1779322&type=4&name=preparingHeterogeneusArtifacts&hfolder=1369082&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&halign=1&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs24%20Preparing%20Heterogeneos%20Artifacts%5Cpar%20%5Cb0%5Cfs18%20%5Cpar%20%7D
h=1823298&type=4&name=aggregatingCollectedArtifacts&hfolder=1369082&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&halign=1&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs24%20Updating%20Dataset%2FOntology%20With%20%5Cpar%20Artifacts%5Cpar%20%5Cb0%5Cfs18%20%5Cpar%20%7D
h=1922066&type=4&name=newIteration&hfolder=1369082&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&halign=1&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs24%20Evaluating%20Candidates%20For%20Next%20%5Cpar%20Iteration%5Cpar%20%5Cb0%5Cfs18%20%5Cpar%20%7D
h=2001159&type=2&name=Pasted%20Image%20-%2023.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2023.png&creationtime=1730509909
h=2023420&type=2&name=Pasted%20Image%20-%2024.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2024.png&creationtime=1730511120
h=2042565&type=2&name=Pasted%20Image%20-%2025.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2025.png&creationtime=1730511875
h=2063484&type=2&name=Pasted%20Image%20-%2026.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2026.png&creationtime=1730512310
h=2215549&type=5&name=My%20Audio%20-%200003.wav&hfolder=7&in=0&out=5598&duration=5598&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200003.wav&creationtime=1730540701&hlinked=0
h=2322035&type=5&name=My%20Audio%20-%200007.wav&hfolder=7&in=0&out=2779&duration=2779&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200007.wav&creationtime=1730540890&hlinked=0
h=2331429&type=5&name=My%20Audio%20-%200008.wav&hfolder=7&in=0&out=2250&duration=2250&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200008.wav&creationtime=1730540912&hlinked=0
h=2361089&type=5&name=My%20Audio%20-%200009.wav&hfolder=7&in=0&out=2145&duration=2145&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200009.wav&creationtime=1730541150&hlinked=0
h=2384639&type=5&name=My%20Audio%20-%200011.wav&hfolder=7&in=0&out=2145&duration=2145&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200011.wav&creationtime=1730541681&hlinked=0
h=2389995&type=5&name=My%20Audio%20-%200012.wav&hfolder=7&in=0&out=2135&duration=2135&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200012.wav&creationtime=1730541702&hlinked=0
h=2397927&type=5&name=My%20Audio%20-%200013.wav&hfolder=7&in=0&out=1902&duration=1902&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200013.wav&creationtime=1730541731&hlinked=0
h=2463581&type=5&name=My%20Audio%20-%200014.wav&hfolder=7&in=0&out=5652&duration=5652&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200014.wav&creationtime=1730543174&hlinked=0
h=2670574&type=5&name=My%20Audio%20-%200022.wav&hfolder=7&in=0&out=10577&duration=10577&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200022.wav&creationtime=1730543902&hlinked=0
h=2726172&type=5&name=My%20Audio%20-%200023.wav&hfolder=7&in=0&out=6309&duration=6309&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200023.wav&creationtime=1730544119&hlinked=0
h=2760872&type=5&name=My%20Audio%20-%200024.wav&hfolder=7&in=0&out=11204&duration=11204&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200024.wav&creationtime=1730544199&hlinked=0
h=2885113&type=5&name=My%20Audio%20-%200028.wav&hfolder=7&in=0&out=5451&duration=5451&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200028.wav&creationtime=1730544466&hlinked=0
h=3004775&type=5&name=My%20Audio%20-%200030.wav&hfolder=7&in=0&out=3630&duration=3630&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200030.wav&creationtime=1730545106&hlinked=0
h=3020372&type=5&name=My%20Audio%20-%200031.wav&hfolder=7&in=0&out=3630&duration=3630&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200031.wav&creationtime=1730545147&hlinked=0
h=3170143&type=5&name=My%20Audio%20-%200034.wav&hfolder=7&in=0&out=3882&duration=3882&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200034.wav&creationtime=1730545683&hlinked=0
h=3184375&type=5&name=My%20Audio%20-%200035.wav&hfolder=7&in=0&out=3882&duration=3882&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200035.wav&creationtime=1730545695&hlinked=0
h=3333647&type=5&name=My%20Audio%20-%200038.wav&hfolder=7&in=0&out=4934&duration=4934&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200038.wav&creationtime=1730545845&hlinked=0
h=3348074&type=5&name=My%20Audio%20-%200039.wav&hfolder=7&in=0&out=3468&duration=3468&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200039.wav&creationtime=1730545867&hlinked=0
h=3441048&type=5&name=My%20Audio%20-%200042.wav&hfolder=7&in=0&out=3242&duration=3242&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200042.wav&creationtime=1730545967&hlinked=0
h=3515638&type=5&name=My%20Audio%20-%200044.wav&hfolder=7&in=0&out=3000&duration=3000&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200044.wav&creationtime=1730546050&hlinked=0
h=3572236&type=5&name=My%20Audio%20-%200046.wav&hfolder=7&in=0&out=4856&duration=4856&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200046.wav&creationtime=1730546190&hlinked=0
h=3596779&type=5&name=My%20Audio%20-%200047.wav&hfolder=7&in=0&out=4856&duration=4856&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200047.wav&creationtime=1730546247&hlinked=0
h=3621883&type=5&name=My%20Audio%20-%200048.wav&hfolder=7&in=0&out=3489&duration=3489&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200048.wav&creationtime=1730546291&hlinked=0
h=3706177&type=5&name=My%20Audio%20-%200051.wav&hfolder=7&in=0&out=3489&duration=3489&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200051.wav&creationtime=1730546363&hlinked=0
h=3756177&type=5&name=My%20Audio%20-%200053.wav&hfolder=7&in=0&out=4134&duration=4134&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200053.wav&creationtime=1730546501&hlinked=0
h=3799008&type=5&name=My%20Audio%20-%200055.wav&hfolder=7&in=0&out=3258&duration=3258&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200055.wav&creationtime=1730546562&hlinked=0
h=3878574&type=5&name=My%20Audio%20-%200058.wav&hfolder=7&in=0&out=6011&duration=6011&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200058.wav&creationtime=1730546783&hlinked=0
h=4036958&type=5&name=My%20Audio%20-%200060.wav&hfolder=7&in=0&out=5755&duration=5755&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200060.wav&creationtime=1730547292&hlinked=0
h=4080922&type=5&name=My%20Audio%20-%200061.wav&hfolder=7&in=0&out=2820&duration=2820&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200061.wav&creationtime=1730547329&hlinked=0
h=4303819&type=5&name=My%20Audio%20-%200068.wav&hfolder=7&in=0&out=8798&duration=8798&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200068.wav&creationtime=1730547784&hlinked=0
h=4389120&type=5&name=My%20Audio%20-%200070.wav&hfolder=7&in=0&out=11770&duration=11770&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200070.wav&creationtime=1730547983&hlinked=0
h=4451861&type=5&name=My%20Audio%20-%200072.wav&hfolder=7&in=0&out=44600&duration=44600&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200072.wav&creationtime=1730548153&hlinked=0
h=4478692&type=5&name=My%20Audio%20-%200073.wav&hfolder=7&in=0&out=11949&duration=11949&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200073.wav&creationtime=1730548295&hlinked=0
h=4621705&type=5&name=My%20Audio%20-%200078.wav&hfolder=7&in=0&out=13300&duration=13300&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200078.wav&creationtime=1730548839&hlinked=0
h=4694052&type=5&name=My%20Audio%20-%200079.wav&hfolder=7&in=0&out=9900&duration=9900&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200079.wav&creationtime=1730548895&hlinked=0
h=4710260&type=5&name=My%20Audio%20-%200080.wav&hfolder=7&in=0&out=11200&duration=11200&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200080.wav&creationtime=1730548915&hlinked=0
h=4775831&type=5&name=My%20Audio%20-%200084.wav&hfolder=7&in=0&out=10800&duration=10800&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200084.wav&creationtime=1730549131&hlinked=0
h=4792331&type=5&name=My%20Audio%20-%200085.wav&hfolder=7&in=0&out=9200&duration=9200&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200085.wav&creationtime=1730549302&hlinked=0
h=4855106&type=5&name=My%20Audio%20-%200086.wav&hfolder=7&in=0&out=10100&duration=10100&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200086.wav&creationtime=1730549362&hlinked=0
h=5110605&type=5&name=My%20Audio%20-%200093.wav&hfolder=7&in=0&out=13400&duration=13400&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200093.wav&creationtime=1730549773&hlinked=0
h=5127291&type=5&name=My%20Audio%20-%200094.wav&hfolder=7&in=0&out=13500&duration=13500&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200094.wav&creationtime=1730549795&hlinked=0
h=5141012&type=5&name=My%20Audio%20-%200095.wav&hfolder=7&in=0&out=10000&duration=10000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200095.wav&creationtime=1730549841&hlinked=0
h=5172436&type=5&name=My%20Audio%20-%200096.wav&hfolder=7&in=0&out=14016&duration=14016&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200096.wav&creationtime=1730550028&hlinked=0
h=5189706&type=5&name=My%20Audio%20-%200097.wav&hfolder=7&in=0&out=12500&duration=12500&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200097.wav&creationtime=1730550067&hlinked=0
h=5228612&type=5&name=My%20Audio%20-%200098.wav&hfolder=7&in=0&out=2600&duration=2600&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200098.wav&creationtime=1730550180&hlinked=0
h=5262120&type=2&name=Pasted%20Image%20-%2027.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2027.png&creationtime=1730550596
h=5293885&type=5&name=My%20Audio%20-%200099.wav&hfolder=7&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200099.wav&creationtime=1730550652&hlinked=0
h=5336975&type=5&name=My%20Audio%20-%200100.wav&hfolder=7&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200100.wav&creationtime=1730550693&hlinked=0
h=5362539&type=5&name=My%20Audio%20-%200101.wav&hfolder=7&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200101.wav&creationtime=1730550712&hlinked=0
h=5382468&type=5&name=My%20Audio%20-%200102.wav&hfolder=7&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200102.wav&creationtime=1730550724&hlinked=0
h=5412178&type=5&name=My%20Audio%20-%200103.wav&hfolder=7&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200103.wav&creationtime=1730550798&hlinked=0
h=5431472&type=5&name=My%20Audio%20-%200104.wav&hfolder=7&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200104.wav&creationtime=1730550815&hlinked=0
h=5448167&type=5&name=My%20Audio%20-%200105.wav&hfolder=7&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200105.wav&creationtime=1730550846&hlinked=0
h=5504457&type=5&name=My%20Audio%20-%200106.wav&hfolder=7&in=0&out=6106&duration=6106&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200106.wav&creationtime=1730550897&hlinked=0
h=5520994&type=5&name=My%20Audio%20-%200107.wav&hfolder=7&in=0&out=6106&duration=6106&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200107.wav&creationtime=1730550917&hlinked=0
h=5547963&type=2&name=astHierarchy.png&hfolder=1369082&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CDownloads%5CastHierarchy.png&creationtime=1729782310
h=5629618&type=2&name=Pasted%20Image%20-%2028.png&hfolder=1369082&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2028.png&creationtime=1730563786
h=5791390&type=4&name=preservingCodeContext&hfolder=1369082&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&halign=1&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs24%20Deriving%20products%5Cpar%20%5Cb0%5Cfs18%20%5Cpar%20%7D
h=5905063&type=2&name=Pasted%20Image%20-%2029.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2029.png&creationtime=1730575960
h=7451733&type=2&name=Pasted%20Image%20-%2030.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2030.png&creationtime=1730584293
h=7817686&type=2&name=Pasted%20Image%20-%2031.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2031.png&creationtime=1730584913
h=8259492&type=5&name=My%20Audio%20-%200110.wav&hfolder=7&in=0&out=15591&duration=15591&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200110.wav&creationtime=1730585527&hlinked=0
h=8910558&type=5&name=My%20Audio%20-%200115.wav&hfolder=7&in=0&out=12756&duration=12756&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200115.wav&creationtime=1730586548&hlinked=0
h=8932137&type=5&name=My%20Audio%20-%200116.wav&hfolder=7&in=0&out=9000&duration=9000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200116.wav&creationtime=1730586595&hlinked=0
h=8952611&type=5&name=My%20Audio%20-%200117.wav&hfolder=7&in=0&out=12756&duration=12756&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200117.wav&creationtime=1730586612&hlinked=0
h=8977920&type=5&name=My%20Audio%20-%200118.wav&hfolder=7&in=0&out=6000&duration=6000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200118.wav&creationtime=1730587323&hlinked=0
h=8998944&type=5&name=My%20Audio%20-%200119.wav&hfolder=7&in=0&out=15300&duration=15300&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200119.wav&creationtime=1730587353&hlinked=0
h=9016920&type=5&name=My%20Audio%20-%200120.wav&hfolder=7&in=0&out=14600&duration=14600&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200120.wav&creationtime=1730587379&hlinked=0
h=9037533&type=5&name=My%20Audio%20-%200121.wav&hfolder=7&in=0&out=13600&duration=13600&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200121.wav&creationtime=1730587435&hlinked=0
h=9159778&type=5&name=My%20Audio%20-%200123.wav&hfolder=7&in=0&out=13500&duration=13500&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200123.wav&creationtime=1730587686&hlinked=0
h=9265823&type=2&name=pipeline%20%281%29.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CDownloads%5Cpipeline%20%281%29.png&creationtime=1729783432
h=10032362&type=5&name=My%20Audio%20-%200128.wav&hfolder=7&in=0&out=21800&duration=21800&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200128.wav&creationtime=1730588706&hlinked=0
h=10068831&type=5&name=My%20Audio%20-%200129.wav&hfolder=7&in=0&out=6300&duration=6300&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200129.wav&creationtime=1730588794&hlinked=0
h=10145831&type=5&name=My%20Audio%20-%200130.wav&hfolder=7&in=0&out=5916&duration=5916&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200130.wav&creationtime=1730589931&hlinked=0
h=10173603&type=5&name=My%20Audio%20-%200131.wav&hfolder=7&in=0&out=7186&duration=7186&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200131.wav&creationtime=1730589959&hlinked=0
h=10235627&type=5&name=My%20Audio%20-%200132.wav&hfolder=7&in=0&out=5702&duration=5702&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200132.wav&creationtime=1730590762&hlinked=0
h=10270585&type=5&name=My%20Audio%20-%200133.wav&hfolder=7&in=0&out=6887&duration=6887&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200133.wav&creationtime=1730590869&hlinked=0
h=10291747&type=5&name=My%20Audio%20-%200134.wav&hfolder=7&in=0&out=6887&duration=6887&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200134.wav&creationtime=1730590942&hlinked=0
h=10312850&type=5&name=My%20Audio%20-%200135.wav&hfolder=7&in=0&out=6887&duration=6887&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200135.wav&creationtime=1730590959&hlinked=0
h=10340920&type=5&name=My%20Audio%20-%200136.wav&hfolder=7&in=0&out=7939&duration=7939&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200136.wav&creationtime=1730590978&hlinked=0
h=10376872&type=5&name=My%20Audio%20-%200137.wav&hfolder=7&in=0&out=7939&duration=7939&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200137.wav&creationtime=1730591019&hlinked=0
h=10413827&type=5&name=My%20Audio%20-%200138.wav&hfolder=7&in=0&out=5496&duration=5496&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200138.wav&creationtime=1730592023&hlinked=0
h=10448637&type=5&name=My%20Audio%20-%200139.wav&hfolder=7&in=0&out=5496&duration=5496&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200139.wav&creationtime=1730592161&hlinked=0
h=10469779&type=5&name=My%20Audio%20-%200140.wav&hfolder=7&in=0&out=5496&duration=5496&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200140.wav&creationtime=1730592178&hlinked=0
h=10497651&type=5&name=My%20Audio%20-%200141.wav&hfolder=7&in=0&out=7975&duration=7975&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200141.wav&creationtime=1730592204&hlinked=0
h=10907714&type=2&name=fiveSided1.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CfiveSided1.png&creationtime=1730593163
h=10936199&type=2&name=fiveSided2.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CfiveSided2.png&creationtime=1730593323
h=11307088&type=5&name=My%20Audio%20-%200152.wav&hfolder=7&in=0&out=6600&duration=6600&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200152.wav&creationtime=1730594853&hlinked=0
h=11359792&type=5&name=My%20Audio%20-%200153.wav&hfolder=7&in=0&out=17913&duration=17913&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200153.wav&creationtime=1730594869&hlinked=0
h=11389875&type=5&name=My%20Audio%20-%200154.wav&hfolder=7&in=0&out=16600&duration=16600&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200154.wav&creationtime=1730594924&hlinked=0
h=11434547&type=5&name=My%20Audio%20-%200155.wav&hfolder=7&in=0&out=8900&duration=8900&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200155.wav&creationtime=1730595005&hlinked=0
h=11454428&type=5&name=My%20Audio%20-%200156.wav&hfolder=7&in=0&out=7800&duration=7800&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200156.wav&creationtime=1730595041&hlinked=0
h=11498155&type=5&name=My%20Audio%20-%200157.wav&hfolder=7&in=0&out=3300&duration=3300&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200157.wav&creationtime=1730595085&hlinked=0
h=11528616&type=5&name=My%20Audio%20-%200158.wav&hfolder=7&in=0&out=3600&duration=3600&thumbpos=0&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200158.wav&creationtime=1730595284&hlinked=0
h=11552039&type=5&name=My%20Audio%20-%200159.wav&hfolder=7&in=0&out=10400&duration=10400&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200159.wav&creationtime=1730595300&hlinked=0
h=11574737&type=5&name=My%20Audio%20-%200160.wav&hfolder=7&in=0&out=10300&duration=10300&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CMusic%5CMy%20Audio%20-%200160.wav&creationtime=1730595324&hlinked=0
h=11770159&type=2&name=Pasted%20Image%20-%2032.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2032.png&creationtime=1730596410
h=11848182&type=2&name=Pasted%20Image%20-%2033.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2033.png&creationtime=1730596459
h=13236103&type=4&name=derivingProducts%20%281%29&hfolder=1369082&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&halign=1&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs24%20Deriving%20Final%20Products%5Cpar%20%5Cb0%5Cfs18%20%5Cpar%20%7D
h=13755282&type=4&name=managingVariability&hfolder=1369082&in=0&out=5000&duration=5000&thumbpos=4500&backgroundcolor=16777215&bordercolor=16777215&useborder=1&outlinescale=7&shadow=1&halign=1&offsetfltx=0.375483&offsetflty=-0.507719&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset238%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cf%5Cfs24%20Managing%20Variability%20In%20Processed%20File%5Cpar%20%5Cb0%5Cfs18%20%5Cpar%20%7D
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&collapsed0=1&collapsed3=1&multicaminit=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&collapsed5=1&hsequence=9
h=745217&type=1&name=Video%20Track%202&output=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&collapsed8=1&collapsed9=1&collapsed10=1&hsequence=9
trackclips=108
h=2216069&type=7&name=My%20Audio%20-%200003.wav&hfolder=7&in=0&out=5598&duration=5598&thumbpos=4500&horiginalclip=2215549&offset=0&in=0&out=5598&hlinked=0&htrack=11
h=2322644&type=7&name=My%20Audio%20-%200007.wav&hfolder=7&in=0&out=2779&duration=2779&thumbpos=0&horiginalclip=2322035&offset=5598&in=0&out=2779&hlinked=0&htrack=11
h=2331565&type=7&name=My%20Audio%20-%200008.wav&hfolder=7&in=0&out=2250&duration=2250&thumbpos=0&horiginalclip=2331429&offset=8377&in=0&out=2250&hlinked=0&htrack=11
h=2361375&type=7&name=My%20Audio%20-%200009.wav&hfolder=7&in=0&out=2145&duration=2145&thumbpos=0&horiginalclip=2361089&offset=10627&in=0&out=2145&hlinked=0&htrack=11
h=2385414&type=7&name=My%20Audio%20-%200011.wav&hfolder=7&in=0&out=2145&duration=2145&thumbpos=0&horiginalclip=2384639&offset=12772&in=0&out=2145&hlinked=0&htrack=11
h=2390281&type=7&name=My%20Audio%20-%200012.wav&hfolder=7&in=0&out=2135&duration=2135&thumbpos=0&horiginalclip=2389995&offset=14917&in=0&out=2135&hlinked=0&htrack=11
h=2398108&type=7&name=My%20Audio%20-%200013.wav&hfolder=7&in=0&out=1902&duration=1902&thumbpos=0&horiginalclip=2397927&offset=17052&in=0&out=1902&hlinked=0&htrack=11
h=2464519&type=7&name=My%20Audio%20-%200014.wav&hfolder=7&in=0&out=4486&duration=4486&thumbpos=0&horiginalclip=2463581&offset=18954&in=0&out=4486&hlinked=0&htrack=11
h=5522699&type=7&name=My%20Audio%20-%200107.wav&hfolder=7&in=546&out=6106&duration=5560&thumbpos=546&horiginalclip=5520994&offset=23440&in=546&out=6106&hlinked=0&htrack=11
h=8261741&type=7&name=My%20Audio%20-%200110.wav&hfolder=7&in=0&out=14321&duration=14321&thumbpos=4500&horiginalclip=8259492&offset=29000&in=0&out=14321&hlinked=0&htrack=11
h=8954640&type=7&name=My%20Audio%20-%200117.wav&hfolder=7&in=0&out=12756&duration=12756&thumbpos=4500&horiginalclip=8952611&offset=43321&in=0&out=12756&hlinked=0&htrack=11
h=9040155&type=7&name=My%20Audio%20-%200121.wav&hfolder=7&in=0&out=13282&duration=13282&thumbpos=4500&horiginalclip=9037533&offset=56077&in=0&out=13282&hlinked=0&htrack=11
h=9220774&type=7&name=My%20Audio%20-%200123.wav&hfolder=7&in=0&out=13500&duration=13500&thumbpos=4500&horiginalclip=9159778&offset=69359&in=0&out=13500&hlinked=0&htrack=11
h=10035083&type=7&name=My%20Audio%20-%200128.wav&hfolder=7&in=0&out=21273&duration=21273&thumbpos=4500&horiginalclip=10032362&offset=82859&in=0&out=21273&hlinked=0&htrack=11
h=10071491&type=7&name=My%20Audio%20-%200129.wav&hfolder=7&in=527&out=6300&duration=5773&thumbpos=527&horiginalclip=10068831&offset=104132&in=527&out=6300&hlinked=0&htrack=11
h=10175829&type=7&name=My%20Audio%20-%200131.wav&hfolder=7&in=459&out=7676&duration=7217&thumbpos=459&horiginalclip=10173603&offset=109905&in=459&out=7676&hlinked=0&htrack=11
h=10378882&type=7&name=My%20Audio%20-%200137.wav&hfolder=7&in=496&out=7939&duration=7443&thumbpos=496&horiginalclip=10376872&offset=117122&in=496&out=7939&hlinked=0&htrack=11
h=10499779&type=7&name=My%20Audio%20-%200141.wav&hfolder=7&in=556&out=8460&duration=7904&thumbpos=556&horiginalclip=10497651&offset=124565&in=556&out=8460&hlinked=0&htrack=11
h=11392595&type=7&name=My%20Audio%20-%200154.wav&hfolder=7&in=0&out=16023&duration=16023&thumbpos=4500&horiginalclip=11389875&offset=132469&in=0&out=16023&hlinked=0&htrack=11
h=11456359&type=7&name=My%20Audio%20-%200156.wav&hfolder=7&in=0&out=7800&duration=7800&thumbpos=4500&horiginalclip=11454428&offset=148492&in=0&out=7800&hlinked=0&htrack=11
h=11577692&type=7&name=My%20Audio%20-%200160.wav&hfolder=7&in=0&out=10300&duration=10300&thumbpos=4500&horiginalclip=11574737&offset=156292&in=0&out=10300&hlinked=0&htrack=11
h=2705491&type=7&name=My%20Audio%20-%200022.wav&hfolder=7&in=0&out=10577&duration=10577&thumbpos=4500&horiginalclip=2670574&offset=166592&in=0&out=10577&hlinked=0&htrack=11
h=2761560&type=7&name=My%20Audio%20-%200024.wav&hfolder=7&in=0&out=8860&duration=8860&thumbpos=4500&horiginalclip=2760872&offset=177169&in=0&out=8860&hlinked=0&htrack=11
h=2885883&type=7&name=My%20Audio%20-%200028.wav&hfolder=7&in=462&out=4766&duration=4304&thumbpos=462&horiginalclip=2885113&offset=186651&in=462&out=4766&hlinked=0&htrack=11
h=3020997&type=7&name=My%20Audio%20-%200031.wav&hfolder=7&in=929&out=4127&duration=3198&thumbpos=929&horiginalclip=3020372&offset=190955&in=929&out=4127&hlinked=0&htrack=11
h=5230556&type=7&name=My%20Audio%20-%200098.wav&hfolder=7&in=193&out=2843&duration=2650&thumbpos=193&horiginalclip=5228612&offset=194153&in=193&out=2843&hlinked=0&htrack=11
h=3334651&type=7&name=My%20Audio%20-%200038.wav&hfolder=7&in=436&out=4934&duration=4498&thumbpos=436&horiginalclip=3333647&offset=197423&in=436&out=4934&hlinked=0&htrack=11
h=3516741&type=7&name=My%20Audio%20-%200044.wav&hfolder=7&in=258&out=3258&duration=3000&thumbpos=258&horiginalclip=3515638&offset=201921&in=258&out=3258&hlinked=0&htrack=11
h=3597966&type=7&name=My%20Audio%20-%200047.wav&hfolder=7&in=242&out=4775&duration=4533&thumbpos=242&horiginalclip=3596779&offset=205396&in=242&out=4775&hlinked=0&htrack=11
h=3707230&type=7&name=My%20Audio%20-%200051.wav&hfolder=7&in=421&out=3889&duration=3468&thumbpos=421&horiginalclip=3706177&offset=209929&in=421&out=3889&hlinked=0&htrack=11
h=3757963&type=7&name=My%20Audio%20-%200053.wav&hfolder=7&in=248&out=4382&duration=4134&thumbpos=248&horiginalclip=3756177&offset=214380&in=248&out=4382&hlinked=0&htrack=11
h=3800794&type=7&name=My%20Audio%20-%200055.wav&hfolder=7&in=0&out=3258&duration=3258&thumbpos=0&horiginalclip=3799008&offset=218514&in=0&out=3258&hlinked=0&htrack=11
h=3879794&type=7&name=My%20Audio%20-%200058.wav&hfolder=7&in=420&out=6563&duration=6143&thumbpos=420&horiginalclip=3878574&offset=221772&in=420&out=6563&hlinked=0&htrack=11
h=4038128&type=7&name=My%20Audio%20-%200060.wav&hfolder=7&in=271&out=5755&duration=5484&thumbpos=271&horiginalclip=4036958&offset=228451&in=271&out=5755&hlinked=0&htrack=11
h=4082243&type=7&name=My%20Audio%20-%200061.wav&hfolder=7&in=355&out=2946&duration=2591&thumbpos=355&horiginalclip=4080922&offset=233935&in=355&out=2946&hlinked=0&htrack=11
h=4304963&type=7&name=My%20Audio%20-%200068.wav&hfolder=7&in=305&out=8541&duration=8236&thumbpos=305&horiginalclip=4303819&offset=236526&in=305&out=8541&hlinked=0&htrack=11
h=4453852&type=7&name=My%20Audio%20-%200072.wav&hfolder=7&in=0&out=44600&duration=44600&thumbpos=4500&horiginalclip=4451861&offset=244762&in=0&out=44600&hlinked=0&htrack=11
h=4623231&type=7&name=My%20Audio%20-%200078.wav&hfolder=7&in=0&out=13300&duration=13300&thumbpos=4500&horiginalclip=4621705&offset=289362&in=0&out=13300&hlinked=0&htrack=11
h=4777284&type=7&name=My%20Audio%20-%200084.wav&hfolder=7&in=0&out=11339&duration=11339&thumbpos=4500&horiginalclip=4775831&offset=302662&in=0&out=11339&hlinked=0&htrack=11
h=4856507&type=7&name=My%20Audio%20-%200086.wav&hfolder=7&in=0&out=10100&duration=10100&thumbpos=4500&horiginalclip=4855106&offset=314001&in=0&out=10100&hlinked=0&htrack=11
h=5128816&type=7&name=My%20Audio%20-%200094.wav&hfolder=7&in=0&out=13500&duration=13500&thumbpos=4500&horiginalclip=5127291&offset=324101&in=0&out=13500&hlinked=0&htrack=11
h=5142448&type=7&name=My%20Audio%20-%200095.wav&hfolder=7&in=0&out=9240&duration=9240&thumbpos=4500&horiginalclip=5141012&offset=337601&in=0&out=9240&hlinked=0&htrack=11
h=5191389&type=7&name=My%20Audio%20-%200097.wav&hfolder=7&in=0&out=11985&duration=11985&thumbpos=4500&horiginalclip=5189706&offset=346841&in=0&out=11985&hlinked=0&htrack=11
h=5384752&type=7&name=My%20Audio%20-%200102.wav&hfolder=7&in=500&out=5338&duration=4838&thumbpos=500&horiginalclip=5382468&offset=358826&in=500&out=5338&hlinked=0&htrack=11
h=3683&type=7&name=Pasted%20Image%20-%202.png&hfolder=8&in=0&out=5598&duration=5598&thumbpos=4500&horiginalclip=161&offset=0&in=0&out=5598&hlinked=0&htrack=12
h=1173224&type=7&name=Pasted%20Image%20-%2019.png&hfolder=75252&in=0&out=2779&duration=2779&thumbpos=0&horiginalclip=1154010&offset=5598&in=0&out=2779&hlinked=0&htrack=12
h=10537&type=7&name=Pasted%20Image%20-%203.png&hfolder=8&in=0&out=2250&duration=2250&thumbpos=0&horiginalclip=8329&offset=8377&in=0&out=2250&hlinked=0&htrack=12
h=13279&type=7&name=Pasted%20Image%20-%204.png&hfolder=8&in=0&out=2145&duration=2145&thumbpos=0&horiginalclip=8790&offset=10627&in=0&out=2145&hlinked=0&htrack=12
h=16600&type=7&name=Pasted%20Image%20-%205.png&hfolder=8&in=0&out=2145&duration=2145&thumbpos=0&horiginalclip=9251&offset=12772&in=0&out=2145&hlinked=0&htrack=12
h=22380&type=7&name=Pasted%20Image%20-%206.png&hfolder=8&in=0&out=2135&duration=2135&thumbpos=0&horiginalclip=9712&offset=14917&in=0&out=2135&hlinked=0&htrack=12
h=24978&type=7&name=Pasted%20Image%20-%207.png&hfolder=8&in=0&out=1902&duration=1902&thumbpos=0&horiginalclip=10173&offset=17052&in=0&out=1902&hlinked=0&htrack=12
h=1352776&type=7&name=Pasted%20Image%20-%2022.png&hfolder=75252&in=0&out=4486&duration=4486&thumbpos=0&horiginalclip=1339678&offset=18954&in=0&out=4486&hlinked=0&htrack=12
h=1413758&type=7&name=evolutionVideo1.png&hfolder=1369082&in=0&out=5560&duration=5560&thumbpos=4500&horiginalclip=1374063&offset=23440&in=0&out=5560&hlinked=0&htrack=12
h=5690478&type=7&name=Pasted%20Image%20-%2028.png&hfolder=1369082&in=0&out=14321&duration=14321&thumbpos=4500&horiginalclip=5629618&offset=29000&in=0&out=14321&hlinked=0&htrack=12
h=7486108&type=7&name=Pasted%20Image%20-%2030.png&hfolder=8&in=0&out=12756&duration=12756&thumbpos=4500&horiginalclip=7451733&offset=43321&in=0&out=12756&hlinked=0&htrack=12
h=7838570&type=7&name=Pasted%20Image%20-%2031.png&hfolder=8&in=0&out=13282&duration=13282&thumbpos=4500&horiginalclip=7817686&offset=56077&in=0&out=13282&hlinked=0&htrack=12
h=5954478&type=7&name=Pasted%20Image%20-%2029.png&hfolder=8&in=0&out=13500&duration=13500&thumbpos=4500&horiginalclip=5905063&offset=69359&in=0&out=13500&hlinked=0&htrack=12
h=9278979&type=7&name=pipeline%20%281%29.png&hfolder=8&in=0&out=21273&duration=21273&thumbpos=4500&horiginalclip=9265823&offset=82859&in=0&out=21273&hlinked=0&htrack=12
h=9278935&type=7&name=evolutionVideo2.png&hfolder=1369082&in=0&out=5773&duration=5773&thumbpos=4500&horiginalclip=1374353&offset=104132&in=0&out=5773&hlinked=0&htrack=12
h=1451905&type=7&name=evolutionVideo3.png&hfolder=1369082&in=0&out=7217&duration=7217&thumbpos=4500&horiginalclip=1374720&offset=109905&in=0&out=7217&hlinked=0&htrack=12
h=1463998&type=7&name=evolutionVideo4.png&hfolder=1369082&in=0&out=7443&duration=7443&thumbpos=4500&horiginalclip=1374738&offset=117122&in=0&out=7443&hlinked=0&htrack=12
h=1482755&type=7&name=evolutionVideo5.png&hfolder=1369082&in=0&out=7904&duration=7904&thumbpos=4500&horiginalclip=1374755&offset=124565&in=0&out=7904&hlinked=0&htrack=12
h=10907854&type=7&name=fiveSided1.png&hfolder=8&in=0&out=16023&duration=16023&thumbpos=4500&horiginalclip=10907714&offset=132469&in=0&out=16023&hlinked=0&htrack=12
h=10936364&type=7&name=fiveSided2.png&hfolder=8&in=0&out=7800&duration=7800&thumbpos=4500&horiginalclip=10936199&offset=148492&in=0&out=7800&hlinked=0&htrack=12
h=11468974&type=7&name=fiveSided2.png&hfolder=8&in=0&out=10300&duration=10300&thumbpos=4500&horiginalclip=10936199&offset=156292&in=0&out=10300&hlinked=0&htrack=12
h=1297731&type=7&name=Pasted%20Image%20-%2021.png&hfolder=75252&in=0&out=10786&duration=10786&thumbpos=0&horiginalclip=1276663&offset=166592&in=0&out=10786&hlinked=0&htrack=12
h=107473&type=7&name=img1.png&hfolder=104214&in=0&out=8860&duration=8860&thumbpos=0&horiginalclip=105456&offset=177378&in=0&out=8860&hlinked=0&htrack=12
h=130483&type=7&name=img1.png&hfolder=104214&in=0&out=622&duration=622&thumbpos=0&horiginalclip=105456&offset=186238&in=0&out=622&hlinked=0&htrack=12
h=120812&type=7&name=img2.png&hfolder=104214&in=0&out=4304&duration=4304&thumbpos=0&horiginalclip=105474&offset=186860&in=0&out=4304&hlinked=0&htrack=12
h=124456&type=7&name=Pasted%20Image%20-%2011.png&hfolder=75252&in=0&out=3198&duration=3198&thumbpos=4500&horiginalclip=86048&offset=191164&in=0&out=3198&hlinked=0&htrack=12
h=234126&type=7&name=Pasted%20Image%20-%2013.png&hfolder=75252&in=0&out=2650&duration=2650&thumbpos=4500&horiginalclip=93246&offset=194362&in=0&out=2650&hlinked=0&htrack=12
h=150044&type=7&name=img2.png&hfolder=104214&in=0&out=620&duration=620&thumbpos=0&horiginalclip=105474&offset=197012&in=0&out=620&hlinked=0&htrack=12
h=156516&type=7&name=img3.png&hfolder=104214&in=0&out=4498&duration=4498&thumbpos=0&horiginalclip=105493&offset=197632&in=0&out=4498&hlinked=0&htrack=12
h=165252&type=7&name=Pasted%20Image%20-%2015.png&hfolder=75252&in=0&out=3000&duration=3000&thumbpos=4500&horiginalclip=96234&offset=202130&in=0&out=3000&hlinked=0&htrack=12
h=168844&type=7&name=img3.png&hfolder=104214&in=0&out=475&duration=475&thumbpos=0&horiginalclip=105493&offset=205130&in=0&out=475&hlinked=0&htrack=12
h=185322&type=7&name=img4.png&hfolder=104214&in=0&out=4533&duration=4533&thumbpos=0&horiginalclip=105511&offset=205605&in=0&out=4533&hlinked=0&htrack=12
h=193317&type=7&name=Pasted%20Image%20-%2018.png&hfolder=75252&in=0&out=3489&duration=3489&thumbpos=0&horiginalclip=191720&offset=210138&in=0&out=3489&hlinked=0&htrack=12
h=199728&type=7&name=img4.png&hfolder=104214&in=0&out=962&duration=962&thumbpos=0&horiginalclip=105511&offset=213627&in=0&out=962&hlinked=0&htrack=12
h=206643&type=7&name=img5.png&hfolder=104214&in=0&out=4134&duration=4134&thumbpos=0&horiginalclip=105529&offset=214589&in=0&out=4134&hlinked=0&htrack=12
h=213735&type=7&name=Pasted%20Image%20-%208.png&hfolder=75252&in=0&out=3258&duration=3258&thumbpos=4500&horiginalclip=79509&offset=218723&in=0&out=3258&hlinked=0&htrack=12
h=221145&type=7&name=Pasted%20Image%20-%2017.png&hfolder=75252&in=0&out=6011&duration=6011&thumbpos=4500&horiginalclip=99540&offset=221981&in=0&out=6011&hlinked=0&htrack=12
h=242042&type=7&name=img5.png&hfolder=104214&in=0&out=668&duration=668&thumbpos=0&horiginalclip=105529&offset=227992&in=0&out=668&hlinked=0&htrack=12
h=253416&type=7&name=img6.png&hfolder=104214&in=0&out=5484&duration=5484&thumbpos=0&horiginalclip=105547&offset=228660&in=0&out=5484&hlinked=0&htrack=12
h=4055708&type=7&name=img6.png&hfolder=104214&in=0&out=2591&duration=2591&thumbpos=0&horiginalclip=105547&offset=234144&in=0&out=2591&hlinked=0&htrack=12
h=262098&type=7&name=img7.png&hfolder=104214&in=0&out=8236&duration=8236&thumbpos=0&horiginalclip=105565&offset=236735&in=0&out=8236&hlinked=0&htrack=12
h=2006420&type=7&name=Pasted%20Image%20-%2023.png&hfolder=8&in=0&out=44600&duration=44600&thumbpos=4500&horiginalclip=2001159&offset=244971&in=0&out=44600&hlinked=0&htrack=12
h=2028331&type=7&name=Pasted%20Image%20-%2024.png&hfolder=8&in=0&out=13300&duration=13300&thumbpos=4500&horiginalclip=2023420&offset=289571&in=0&out=13300&hlinked=0&htrack=12
h=4661272&type=7&name=Pasted%20Image%20-%2024.png&hfolder=8&in=0&out=11339&duration=11339&thumbpos=4500&horiginalclip=2023420&offset=302871&in=0&out=11339&hlinked=0&htrack=12
h=2075895&type=7&name=Pasted%20Image%20-%2026.png&hfolder=8&in=0&out=10100&duration=10100&thumbpos=4500&horiginalclip=2063484&offset=314210&in=0&out=10100&hlinked=0&htrack=12
h=4866289&type=7&name=Pasted%20Image%20-%2026.png&hfolder=8&in=0&out=13500&duration=13500&thumbpos=4500&horiginalclip=2063484&offset=324310&in=0&out=13500&hlinked=0&htrack=12
h=11858180&type=7&name=Pasted%20Image%20-%2032.png&hfolder=8&in=0&out=21016&duration=21016&thumbpos=4500&horiginalclip=11770159&offset=337810&in=0&out=21016&hlinked=0&htrack=12
h=5267942&type=7&name=Pasted%20Image%20-%2027.png&hfolder=8&in=0&out=4854&duration=4854&thumbpos=4500&horiginalclip=5262120&offset=358826&in=0&out=4854&hlinked=0&htrack=12
h=745218&type=7&name=krishnaAnklet&hfolder=626188&in=0&out=2250&duration=2250&thumbpos=0&horiginalclip=682985&offset=8377&in=0&out=2250&hlinked=0&htrack=745217
h=793765&type=7&name=hilbertCurve&hfolder=626188&in=0&out=2145&duration=2145&thumbpos=0&horiginalclip=682987&offset=10627&in=0&out=2145&hlinked=0&htrack=745217
h=764998&type=7&name=sierpinskiTriangle&hfolder=626188&in=0&out=2145&duration=2145&thumbpos=0&horiginalclip=682984&offset=12772&in=0&out=2145&hlinked=0&htrack=745217
h=811675&type=7&name=kochSnowflake&hfolder=626188&in=0&out=2135&duration=2135&thumbpos=0&horiginalclip=682986&offset=14917&in=0&out=2135&hlinked=0&htrack=745217
h=830925&type=7&name=fiveSided&hfolder=626188&in=0&out=1902&duration=1902&thumbpos=0&horiginalclip=653640&offset=17052&in=0&out=1902&hlinked=0&htrack=745217
h=1754201&type=7&name=derivingProducts&hfolder=1369082&in=0&out=5560&duration=5560&thumbpos=4500&horiginalclip=1704315&offset=23734&in=0&out=5560&hlinked=0&htrack=745217
h=5815883&type=7&name=processingFile&hfolder=1369082&in=0&out=14027&duration=14027&thumbpos=4500&horiginalclip=1551667&offset=29294&in=0&out=14027&hlinked=0&htrack=745217
h=14497286&type=7&name=derivingProducts&hfolder=1369082&in=0&out=5773&duration=5773&thumbpos=4500&horiginalclip=1704315&offset=104132&in=0&out=5773&hlinked=0&htrack=745217
h=13530661&type=7&name=derivingProducts%20%281%29&hfolder=1369082&in=0&out=7217&duration=7217&thumbpos=4500&horiginalclip=13236103&offset=109905&in=0&out=7217&hlinked=0&htrack=745217
h=1845034&type=7&name=aggregatingCollectedArtifacts&hfolder=1369082&in=0&out=7443&duration=7443&thumbpos=4500&horiginalclip=1823298&offset=117122&in=0&out=7443&hlinked=0&htrack=745217
h=1955621&type=7&name=newIteration&hfolder=1369082&in=0&out=7904&duration=7904&thumbpos=4500&horiginalclip=1922066&offset=124565&in=0&out=7904&hlinked=0&htrack=745217
h=871766&type=7&name=firstIterationProducts&hfolder=626188&in=0&out=3407&duration=3407&thumbpos=0&horiginalclip=852183&offset=190955&in=0&out=3407&hlinked=0&htrack=745217
h=1097381&type=7&name=centerYFromIteration&hfolder=626188&in=0&out=3209&duration=3209&thumbpos=0&horiginalclip=1078771&offset=201921&in=0&out=3209&hlinked=0&htrack=745217
h=935170&type=7&name=svg&hfolder=626188&in=0&out=3600&duration=3600&thumbpos=0&horiginalclip=910111&offset=209929&in=0&out=3600&hlinked=0&htrack=745217
h=992622&type=7&name=fractalProductEntityGraph&hfolder=626188&in=0&out=3467&duration=3467&thumbpos=0&horiginalclip=965862&offset=218514&in=0&out=3467&hlinked=0&htrack=745217
h=1045584&type=7&name=mergedGraphsFromProductFamily&hfolder=626188&in=0&out=6143&duration=6143&thumbpos=0&horiginalclip=1026055&offset=221981&in=0&out=6143&hlinked=0&htrack=745217
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=43
data=&hclipa=3683&hclipb=1173224&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=768&type=10&htrack=12
data=&hclipa=1173224&hclipb=10537&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=846&type=10&htrack=12
data=&hclipa=10537&hclipb=13279&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=9&type=25&htrack=12
data=&hclipa=13279&hclipb=16600&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=10&type=22&htrack=12
data=&hclipa=16600&hclipb=22380&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=117&type=26&htrack=12
data=&hclipa=22380&hclipb=24978&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=4&type=23&htrack=12
data=&hclipa=1352776&hclipb=1413758&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=764&type=10&htrack=12
data=&hclipa=1413758&hclipb=5690478&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=766&type=10&htrack=12
data=&hclipa=5690478&hclipb=7486108&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=770&type=10&htrack=12
data=&hclipa=7486108&hclipb=7838570&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=772&type=10&htrack=12
data=&hclipa=7838570&hclipb=5954478&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=774&type=10&htrack=12
data=&hclipa=5954478&hclipb=9278979&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=844&type=10&htrack=12
data=&hclipa=9278979&hclipb=9278935&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=779&type=10&htrack=12
data=&hclipa=9278935&hclipb=1451905&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=781&type=10&htrack=12
data=&hclipa=1451905&hclipb=1463998&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=783&type=10&htrack=12
data=&hclipa=1463998&hclipb=1482755&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=785&type=10&htrack=12
data=&hclipa=1482755&hclipb=10907854&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=787&type=10&htrack=12
data=&hclipa=10907854&hclipb=10936364&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=789&type=10&htrack=12
data=&hclipa=10936364&hclipb=11468974&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=791&type=10&htrack=12
data=&hclipa=11468974&hclipb=1297731&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=813&type=10&htrack=12
data=&hclipa=1297731&hclipb=107473&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=793&type=10&htrack=12
data=&hclipa=107473&hclipb=130483&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=795&type=10&htrack=12
data=&hclipa=120812&hclipb=124456&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=797&type=10&htrack=12
data=&hclipa=124456&hclipb=234126&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=805&type=10&htrack=12
data=&hclipa=234126&hclipb=150044&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=809&type=10&htrack=12
data=&hclipa=156516&hclipb=165252&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=799&type=10&htrack=12
data=&hclipa=165252&hclipb=168844&vpdurationa=475&vpdurationb=475&vpduration=950&vch=803&type=10&htrack=12
data=&hclipa=185322&hclipb=193317&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=801&type=10&htrack=12
data=&hclipa=193317&hclipb=199728&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=815&type=10&htrack=12
data=&hclipa=199728&hclipb=206643&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=817&type=10&htrack=12
data=&hclipa=206643&hclipb=213735&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=819&type=10&htrack=12
data=&hclipa=213735&hclipb=221145&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=821&type=10&htrack=12
data=&hclipa=221145&hclipb=242042&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=823&type=10&htrack=12
data=&hclipa=253416&hclipb=4055708&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=825&type=10&htrack=12
data=00&hclipa=4055708&hclipb=262098&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=200&type=32&htrack=12
data=&hclipa=262098&hclipb=2006420&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=275&type=2&htrack=12
data=&hclipa=2006420&hclipb=2028331&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=827&type=10&htrack=12
data=&hclipa=2028331&hclipb=4661272&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=829&type=10&htrack=12
data=&hclipa=4661272&hclipb=2075895&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=831&type=10&htrack=12
data=&hclipa=2075895&hclipb=4866289&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=835&type=10&htrack=12
data=&hclipa=4866289&hclipb=11858180&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=837&type=10&htrack=12
data=&hclipa=11858180&hclipb=5267942&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=840&type=10&htrack=12
data=&hclipa=5267942&hclipb=0&vpdurationa=1000&vpdurationb=0&vpduration=1000&vch=842&type=53&htrack=12
effectchains=0
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=E%3A%5CfullyAutomatedSPLs.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cperde%5CVideos%5CvideoPresentation2.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Cperde%5CVideos%5CvideoPresentation2.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cperde%5CVideos%5CvideoPresentation2.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cperde%5CVideos%5CvideoPresentation2&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cperde%5CVideos%5CvideoPresentation2.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=videoPresentation2&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cperde%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cperde%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cperde%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cperde%5CVideos%5CvideoPresentation2.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=1&EditOutput_ResizeType=0&EditOutput_Width=2560&EditOutput_Height=1440&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=4&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=192&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
cacheid=-6220499453538182330
revision=826271
checksum=a54ea979af9d6d20b0accdb44e6d0e9c4c1f2930b71d8ba6b87001514144a127
