version=13
hindex=270979
folders=7
h=104214&name=dataSequenceImage&hfolder=8&open=1&type=0&foldertype=0
h=75633&name=availableFractals&hfolder=8&open=0&type=0&foldertype=0
h=75252&name=dataRepresentations&hfolder=8&open=1&type=0&foldertype=0
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=Audio Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video Files&hfolder=0&open=1&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=34&relativepaths=0
h=9&type=6&name=Sequence%201&hfolder=5&in=0&out=74798&duration=74798&thumbpos=0&mcpcount=0&mcenabled=0&in=0&out=74798&timelinepos=72366&vchhd=0&arcn=16&arcd=9&restype=0&selected=1
h=161&type=2&name=Pasted%20Image%20-%202.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%202.png&creationtime=1730417076
h=4221&type=2&name=diverseRepresentations%20%281%29.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CDownloads%5CdiverseRepresentations%20%281%29.png&creationtime=1729869789
h=8329&type=2&name=Pasted%20Image%20-%203.png&hfolder=75633&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%203.png&creationtime=1730417622
h=8790&type=2&name=Pasted%20Image%20-%204.png&hfolder=75633&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%204.png&creationtime=1730417638
h=9251&type=2&name=Pasted%20Image%20-%205.png&hfolder=75633&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%205.png&creationtime=1730417646
h=9712&type=2&name=Pasted%20Image%20-%206.png&hfolder=75633&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%206.png&creationtime=1730417653
h=10173&type=2&name=Pasted%20Image%20-%207.png&hfolder=75633&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%207.png&creationtime=1730417662
h=70371&type=2&name=evolutionTopViewActivity.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CDownloads%5CevolutionTopViewActivity.png&creationtime=1729869724
h=71865&type=2&name=multipleRepresentationsAndSPLEvolution%20%281%29.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CDownloads%5CmultipleRepresentationsAndSPLEvolution%20%281%29.png&creationtime=1729869669
h=74029&type=2&name=astHierarchy.png&hfolder=8&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5CDownloads%5CastHierarchy.png&creationtime=1729782310
h=79509&type=2&name=Pasted%20Image%20-%208.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%208.png&creationtime=1730420776
h=84554&type=2&name=Pasted%20Image%20-%2010.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2010.png&creationtime=1730421000
h=86048&type=2&name=Pasted%20Image%20-%2011.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2011.png&creationtime=1730421014
h=86907&type=5&name=Debut%2036.avi&hfolder=7&in=0&out=63708&duration=63708&thumbpos=4500&path=E%3A%5Cmonosnap%5CDebut%2036.avi&creationtime=1730295379&hlinked=86908
h=86908&type=3&name=Debut%2036.avi&hfolder=6&in=0&out=63708&duration=63708&thumbpos=4500&vchnoeffects=11&path=E%3A%5Cmonosnap%5CDebut%2036.avi&creationtime=1730295379&hlinked=86907
h=88754&type=2&name=Pasted%20Image%20-%2012.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2012.png&creationtime=1730421582
h=93246&type=2&name=Pasted%20Image%20-%2013.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2013.png&creationtime=1730421616
h=94740&type=2&name=Pasted%20Image%20-%2014.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2014.png&creationtime=1730421671
h=96234&type=2&name=Pasted%20Image%20-%2015.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2015.png&creationtime=1730421722
h=98046&type=2&name=Pasted%20Image%20-%2016.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2016.png&creationtime=1730421790
h=99540&type=2&name=Pasted%20Image%20-%2017.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2017.png&creationtime=1730421802
h=105456&type=2&name=img1.png&hfolder=104214&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5Cimg1.png&creationtime=1730422250
h=105474&type=2&name=img2.png&hfolder=104214&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5Cimg2.png&creationtime=1730422289
h=105493&type=2&name=img3.png&hfolder=104214&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5Cimg3.png&creationtime=1730422338
h=105511&type=2&name=img4.png&hfolder=104214&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5Cimg4.png&creationtime=1730422399
h=105529&type=2&name=img5.png&hfolder=104214&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5Cimg5.png&creationtime=1730422420
h=105547&type=2&name=img6.png&hfolder=104214&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5Cimg6.png&creationtime=1730422445
h=105565&type=2&name=img7.png&hfolder=104214&in=0&out=5000&duration=5000&thumbpos=4500&path=E%3A%5Caspects%5Cieee%20submission%5Cimg7.png&creationtime=1730422467
h=111024&type=5&name=Debut%2038.avi&hfolder=7&in=0&out=18864&duration=18864&thumbpos=4500&path=E%3A%5Cmonosnap%5CDebut%2038.avi&creationtime=1730422690&hlinked=111025
h=111025&type=3&name=Debut%2038.avi&hfolder=6&in=0&out=18864&duration=18864&thumbpos=4500&vchnoeffects=2&path=E%3A%5Cmonosnap%5CDebut%2038.avi&creationtime=1730422690&hlinked=111024
h=112896&type=5&name=Debut%2038%20%281%29.avi&hfolder=7&in=18864&out=24583&duration=5719&thumbpos=18864&path=E%3A%5Cmonosnap%5CDebut%2038.avi&creationtime=1730422690&hlinked=112897
h=112897&type=3&name=Debut%2038%20%281%29.avi&hfolder=6&in=18864&out=24583&duration=5719&thumbpos=18864&vchnoeffects=2&path=E%3A%5Cmonosnap%5CDebut%2038.avi&creationtime=1730422690&hlinked=112896
h=191720&type=2&name=Pasted%20Image%20-%2018.png&hfolder=75252&in=0&out=5000&duration=5000&thumbpos=4500&path=C%3A%5CUsers%5Cperde%5COneDrive%5CPictures%5CPasted%20Image%20-%2018.png&creationtime=1730423431
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&collapsed3=1&multicaminit=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&collapsed5=1&hsequence=9
trackclips=26
h=118498&type=7&name=Debut%2038.avi&hfolder=7&in=0&out=18864&duration=18864&thumbpos=4500&horiginalclip=111024&offset=17840&in=0&out=18864&hlinked=118497&htrack=11
h=3683&type=7&name=Pasted%20Image%20-%202.png&hfolder=8&in=0&out=4784&duration=4784&thumbpos=4500&horiginalclip=161&offset=0&in=0&out=4784&hlinked=0&htrack=12
h=10537&type=7&name=Pasted%20Image%20-%203.png&hfolder=8&in=0&out=2250&duration=2250&thumbpos=0&horiginalclip=8329&offset=4784&in=0&out=2250&hlinked=0&htrack=12
h=13279&type=7&name=Pasted%20Image%20-%204.png&hfolder=8&in=0&out=2145&duration=2145&thumbpos=0&horiginalclip=8790&offset=7034&in=0&out=2145&hlinked=0&htrack=12
h=16600&type=7&name=Pasted%20Image%20-%205.png&hfolder=8&in=0&out=2314&duration=2314&thumbpos=0&horiginalclip=9251&offset=9179&in=0&out=2314&hlinked=0&htrack=12
h=22380&type=7&name=Pasted%20Image%20-%206.png&hfolder=8&in=0&out=2135&duration=2135&thumbpos=0&horiginalclip=9712&offset=11493&in=0&out=2135&hlinked=0&htrack=12
h=24978&type=7&name=Pasted%20Image%20-%207.png&hfolder=8&in=0&out=2495&duration=2495&thumbpos=0&horiginalclip=10173&offset=13628&in=0&out=2495&hlinked=0&htrack=12
h=107473&type=7&name=img1.png&hfolder=104214&in=0&out=1717&duration=1717&thumbpos=0&horiginalclip=105456&offset=16123&in=0&out=1717&hlinked=0&htrack=12
h=118497&type=7&name=Debut%2038.avi&hfolder=6&in=0&out=18864&duration=18864&thumbpos=4500&vchnoeffects=2&horiginalclip=111025&offset=17840&in=0&out=18864&hlinked=118498&htrack=12
h=130483&type=7&name=img1.png&hfolder=104214&in=0&out=622&duration=622&thumbpos=0&horiginalclip=105456&offset=36704&in=0&out=622&hlinked=0&htrack=12
h=120812&type=7&name=img2.png&hfolder=104214&in=0&out=2388&duration=2388&thumbpos=0&horiginalclip=105474&offset=37326&in=0&out=2388&hlinked=0&htrack=12
h=124456&type=7&name=Pasted%20Image%20-%2011.png&hfolder=75252&in=0&out=3630&duration=3630&thumbpos=4500&horiginalclip=86048&offset=39714&in=0&out=3630&hlinked=0&htrack=12
h=234126&type=7&name=Pasted%20Image%20-%2013.png&hfolder=75252&in=0&out=2650&duration=2650&thumbpos=4500&horiginalclip=93246&offset=43344&in=0&out=2650&hlinked=0&htrack=12
h=150044&type=7&name=img2.png&hfolder=104214&in=0&out=620&duration=620&thumbpos=0&horiginalclip=105474&offset=45994&in=0&out=620&hlinked=0&htrack=12
h=156516&type=7&name=img3.png&hfolder=104214&in=0&out=2372&duration=2372&thumbpos=0&horiginalclip=105493&offset=46614&in=0&out=2372&hlinked=0&htrack=12
h=165252&type=7&name=Pasted%20Image%20-%2015.png&hfolder=75252&in=0&out=3468&duration=3468&thumbpos=4500&horiginalclip=96234&offset=48986&in=0&out=3468&hlinked=0&htrack=12
h=168844&type=7&name=img3.png&hfolder=104214&in=0&out=475&duration=475&thumbpos=0&horiginalclip=105493&offset=52454&in=0&out=475&hlinked=0&htrack=12
h=185322&type=7&name=img4.png&hfolder=104214&in=0&out=2335&duration=2335&thumbpos=0&horiginalclip=105511&offset=52929&in=0&out=2335&hlinked=0&htrack=12
h=193317&type=7&name=Pasted%20Image%20-%2018.png&hfolder=75252&in=0&out=3489&duration=3489&thumbpos=0&horiginalclip=191720&offset=55264&in=0&out=3489&hlinked=0&htrack=12
h=199728&type=7&name=img4.png&hfolder=104214&in=0&out=639&duration=639&thumbpos=0&horiginalclip=105511&offset=58753&in=0&out=639&hlinked=0&htrack=12
h=206643&type=7&name=img5.png&hfolder=104214&in=0&out=2587&duration=2587&thumbpos=0&horiginalclip=105529&offset=59392&in=0&out=2587&hlinked=0&htrack=12
h=213735&type=7&name=Pasted%20Image%20-%208.png&hfolder=75252&in=0&out=3258&duration=3258&thumbpos=4500&horiginalclip=79509&offset=61979&in=0&out=3258&hlinked=0&htrack=12
h=221145&type=7&name=Pasted%20Image%20-%2017.png&hfolder=75252&in=0&out=3280&duration=3280&thumbpos=4500&horiginalclip=99540&offset=65237&in=0&out=3280&hlinked=0&htrack=12
h=242042&type=7&name=img5.png&hfolder=104214&in=0&out=668&duration=668&thumbpos=0&horiginalclip=105529&offset=68517&in=0&out=668&hlinked=0&htrack=12
h=253416&type=7&name=img6.png&hfolder=104214&in=0&out=3181&duration=3181&thumbpos=0&horiginalclip=105547&offset=69185&in=0&out=3181&hlinked=0&htrack=12
h=262098&type=7&name=img7.png&hfolder=104214&in=0&out=2432&duration=2432&thumbpos=0&horiginalclip=105565&offset=72366&in=0&out=2432&hlinked=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=5
data=&hclipa=3683&hclipb=10537&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=5&type=22&htrack=12
data=&hclipa=10537&hclipb=13279&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=9&type=25&htrack=12
data=&hclipa=13279&hclipb=16600&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=10&type=22&htrack=12
data=&hclipa=16600&hclipb=22380&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=3&type=26&htrack=12
data=&hclipa=22380&hclipb=24978&vpdurationa=500&vpdurationb=500&vpduration=1000&vch=4&type=23&htrack=12
effectchains=0
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5Cperde%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cperde%5CVideos%5Cmovie.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Cperde%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cperde%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cperde%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cperde%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cperde%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cperde%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cperde%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cperde%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000
wizardused=0
cacheid=-6220499453538182330
revision=826271
checksum=0940e988065dddc1fa61bb547ace7ec9311e62cfa063f4cc7a508a0fcd637f4f
