// Block definition (there may be more than one block per file)
FUNCTION_BLOCK variationPointDivisionStrategy

// Define input variables
VAR_INPUT
    iterationComplexity : REAL;
	quality : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    proportionOfAllowedCallsPerVariationPoint : REAL;
END_VAR

// Fuzzify input variable 'iterationComplexity'
FUZZIFY iterationComplexity
	TERM veryLow := (0, 1) (20, 0) ; 
    TERM low := (15, 0) (20, 1) (40, 1) (45, 0) ;
    TERM medium := (40, 0) (45, 1) (60,1) (65,0);
    TERM high := (60, 0) (65, 1) (80, 1) (85, 0);
	TERM veryHigh := (80, 0) (100, 1);
END_FUZZIFY

// Fuzzify input variable 'quality'
FUZZIFY quality
	TERM veryLow := (0, 1) (20, 0) ; 
    TERM low := (15, 0) (20, 1) (40, 1) (45, 0) ;
    TERM medium := (40, 0) (45, 1) (60,1) (65,0);
    TERM high := (60, 0) (65, 1) (80, 1) (85, 0);
	TERM veryHigh := (80, 0) (100, 1);
END_FUZZIFY


// Defzzzify output variable 'variationPointsProportion'
DEFUZZIFY variationPointsProportion
    TERM almostNo := (0, 1) (20, 0) ; 
    TERM low := (15, 0) (20, 1) (40, 1) (45, 0) ;
    TERM medium := (40, 0) (45, 1) (60,1) (65,0);
    TERM high := (60, 0) (65, 1) (80, 1) (85, 0);
	TERM almostAll := (80, 0) (100, 1);
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF ( iterationComplexity IS veryLow
				OR iterationComplexity IS low 
				OR iterationComplexity IS medium 
				OR iterationComplexity IS high ) AND quality IS veryLow
                THEN variationPointsProportion IS almostNo;

    RULE 2 : IF quality IS low THEN variationPointsProportion IS low;
				
	RULE 3 : IF quality IS medium THEN variationPointsProportion IS medium;
	
	RULE 4 : IF quality IS high THEN variationPointsProportion IS high;
	
	RULE 5 : IF quality IS veryLow THEN variationPointsProportion IS low;
	
	RULE 6 : IF ( iterationComplexity IS veryHigh
				OR iterationComplexity IS low 
				OR iterationComplexity IS medium 
				OR iterationComplexity IS high ) IS veryHigh THEN variationPointsProportion IS high;
	
	RULE 7 : IF quality IS veryHigh THEN variationPointsProportion IS high;
	
				
END_RULEBLOCK

END_FUNCTION_BLOCK